I"a<h3 id="淘宝镜像的暴毙">淘宝镜像的暴毙</h3>

<p>晚上更新gem的时候忽然发现报了错，错误原因前所未见……</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>ERROR:  Certificate /C=CN/ST=ZheJiang/L=HangZhou/O=Alibaba (China)
Technology Co., Ltd./CN=<span class="err">*</span>.taobao.org expired at 2018-12-05T03:16:02Z
</pre></td></tr></tbody></table></code></pre></div></div>

<p>淘宝镜像竟然失效了？（虽然我从来都没用过淘宝的镜像）吓得我赶紧打开了<code class="language-plaintext highlighter-rouge">ruby.taobao.org</code>，果不其然：</p>

<blockquote>
  <p>RubyGems 镜像的管理工作以后将交由 <a href="http://gems.ruby-china.org/">Ruby China</a> 负责，以便能有更多的社区爱好者参与进来，保持持续发展。</p>

  <p>本站将不在继续维护，本站的维护者已经或即将参与到 <a href="http://gems.ruby-china.org/">Ruby China 镜像</a> 的维护工作中，目前已将安装请求重定向到 <a href="http://gems.ruby-china.org/">Ruby China 镜像</a>，请大家注意更换本地的 Gem Source。</p>
</blockquote>

<p>我:<img src="https://ws1.sinaimg.cn/large/006MzNVDly1fy3a2rd27vj30ib0bzmy0.jpg" alt="" /></p>

<p>百度了一下发现原来是镜像的维护者很多年前就已经离职了……直到2018-12-05彻底失效我才知道。不过原来的维护人员已经把请求重新定向到了Ruby China，应该没什么问题了？结果：</p>

<blockquote>
  <p>因域名备案问题，<code class="language-plaintext highlighter-rouge">.org</code> 域名无法继续提供 RubyGems 镜像服务，我们提供 <code class="language-plaintext highlighter-rouge">.com</code> 代替 <code class="language-plaintext highlighter-rouge">.org</code> 的域名，其他一切不变！！</p>

  <p>详情访问</p>

  <p><a href="https://gems.ruby-china.com/">https://gems.ruby-china.com</a></p>
</blockquote>

<p>我：</p>

<p><img src="https://ws1.sinaimg.cn/large/006MzNVDly1fy3a2rhptgj307g07fdft.jpg" alt="" /></p>

<h3 id="ruby镜像源的修改设置">Ruby镜像源的修改设置</h3>

<p>查看当前镜像</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>gem <span class="nb">source </span>l
或
<span class="nv">$ </span>gem <span class="nb">source</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>查询结果如下：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">***</span> CURRENT SOURCES <span class="k">***</span>

https://rubygems.org/
https://ruby.taobao.org/
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然后删除掉已经失效的镜像：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>gem <span class="nb">source</span> <span class="nt">-r</span> https://ruby.taobao.org/
<span class="c">#删除成功</span>
https://ruby.taobao.org/ removed from sources
</pre></td></tr></tbody></table></code></pre></div></div>

<p>删除成功后，再添加新的镜像：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>gem sources <span class="nt">--add</span> https://gems.ruby-china.com/ <span class="nt">--remove</span> https://rubygems.org/
<span class="nv">$ </span>gem sources <span class="nt">-l</span>
https://gems.ruby-china.com
<span class="c"># 官方注明确保只有 gems.ruby-china.com</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>如果有条件还是使用原版镜像吧，万一国内的又不好使了呢……</p>

<blockquote>
  <p>参考资料：</p>

  <p><a href="https://gems.ruby-china.com/">RubyGems - Ruby China</a></p>

  <p><a href="https://blog.csdn.net/hsl0530hsl/article/details/80056289">修改Ruby的Gem镜像</a></p>
</blockquote>
:ET