I"+<h2 id="前言">前言</h2>

<p>Python易用，但用好却不易，其中比较头疼的就是包管理和Python不同版本的问题，特别是当你使用Windows的时候。为了解决这些问题，有不少发行版的Python，比如WinPython、Anaconda等，这些发行版将python和许多常用的package打包，方便pythoners直接使用，此外，还有virtualenv、pyenv等工具管理虚拟环境。</p>

<p>个人尝试了很多类似的发行版，最终选择了Anaconda，因为其强大而方便的包管理与环境管理的功能。该文主要介绍下Anaconda，对Anaconda的理解，并简要总结下相关的操作。</p>

<h2 id="anaconda概述">Anaconda概述</h2>

<p><a href="https://www.anaconda.com/what-is-anaconda/">Anaconda</a>是一个用于科学计算的Python发行版，支持 Linux, Mac, Windows系统，提供了包管理与环境管理的功能，它解决了官方 Python 的两大痛点。</p>

<ul>
  <li>第一：提供了包管理功能，Windows 平台安装第三方包经常失败的场景得以解决，</li>
  <li>第二：提供环境管理的功能，功能类似 Virtualenv，解决了多版本Python并存、切换的问题。</li>
</ul>

<h4 id="conda与anaconda">Conda与Anaconda：</h4>

<p>Conda 是一个开源的软件包管理系统和环境管理系统，用于安装多个版本的软件包及其依赖关系，并在它们之间轻松切换。包管理与pip的使用类似，环境管理则允许用户方便地安装不同版本的python并可以快速切换。</p>

<p>Anaconda则的是一个开源的python发行版本，其包含了conda、python等180多个科学包及其依赖项。所以也称为python的一种发行版。其实还有Miniconda，顾名思义，它只包含最基本的内容——python与conda，以及相关的必须依赖项，对于空间要求严格的用户，Miniconda是一种选择。</p>

<p>进入下文之前，说明一下conda的设计理念——<strong>conda将几乎所有的工具、第三方包都当做package对待，甚至包括python和conda自身</strong>！因此，conda打破了包管理与环境管理的约束，能非常方便地安装各种版本python、各种package并方便地切换。</p>

<h2 id="anaconda的安装">Anaconda的安装</h2>

<p><a href="https://www.anaconda.com/download/">点此下载</a>Anaconda，Linux、Mac、Windows均支持。</p>

<p>安装时，会发现有两个不同版本的Anaconda，分别对应Python 2.x和Python 3.x，两个版本其实除了这点区别外其他都一样。通过环境管理，我们可以很方便地切换运行时的Python版本。</p>

<p>安装时，安装程序会把bin目录加入PATH（Linux/macOS默认写入<code class="language-plaintext highlighter-rouge">~/.bashrc</code>，Windows添加到系统变量PATH），如果你安装了zsh之类的shell，需要手动配置一下PATH。举个栗子：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c"># 将anaconda的bin目录加入PATH，根据版本不同，也可能是/anaconda2/bin</span>
<span class="c"># added by Anaconda3 5.0.1 installer</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"/anaconda3/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
<span class="c"># added by Anaconda3 5.0.1 installer</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"/Users/Belikovvv/anaconda3/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>

<span class="c"># 更新zshrc以立即生效</span>
<span class="nv">$ </span><span class="nb">source</span> ~/.zshrc
</pre></td></tr></tbody></table></code></pre></div></div>

<p>配置好PATH后，可以通过<code class="language-plaintext highlighter-rouge">conda --version</code>命令检查是否正确。</p>

<h2 id="conda的环境管理">Conda的环境管理</h2>

<p>Conda的环境管理功能允许我们同时安装若干不同版本的Python，并能自由切换。假设我们需要安装Python 2.7，此时，我们需要做的操作如下：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c"># 创建一个名为python2x的环境，指定Python版本是2.7</span>
<span class="nv">$ </span>conda create <span class="nt">--name</span> python2x <span class="nv">python</span><span class="o">=</span>2.7

<span class="c"># 使用activate激活该环境</span>
<span class="nv">$ </span>activate python2x <span class="c"># for Windows</span>
<span class="nv">$ </span><span class="nb">source </span>activate python2x <span class="c"># for Linux &amp; Mac</span>

<span class="c"># 使用deactivate退出该环境</span>
<span class="nv">$ </span>deactivate python2x <span class="c"># for Windows</span>
<span class="nv">$ </span><span class="nb">source </span>deactivate python2x <span class="c"># for Linux &amp; Mac</span>

<span class="c">#在新环境下使用pip命令安装第三方库，如lxml</span>
<span class="nv">$ </span>conda <span class="nb">install</span> <span class="nt">-n</span> python2x lxml

<span class="c">#查看已有的环境</span>
<span class="nv">$ </span>conda info <span class="nt">-e</span>

<span class="c"># 删除某个已有的环境（如果不添--all参数，而是指明某个库名，则是删除该库）</span>
<span class="nv">$ </span>conda remove <span class="nt">--name</span> python2x <span class="nt">--all</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>由于我们现在安装的是Anaconda3，之后又新添加了Python 2.7环境，但是Python 3.6环境中安装了Anaconda自带的科学计算环境，Python 2.7中却没有，那么如何为新添加的环境也装上Anaconda的科学计算包呢，没必要一个一个来，更没有必要再去安装Anaconda2了，只需：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ conda install -n python2x anaconda
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="conda的包管理">Conda的包管理</h2>

<p>Conda的包管理就比较好理解了，这部分功能与<code class="language-plaintext highlighter-rouge">pip</code>类似。</p>

<p>例如，如果需要安装scipy：shell</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c"># 安装scipy</span>
<span class="nv">$ </span>conda <span class="nb">install </span>scipy
<span class="c"># conda会从从远程搜索scipy的相关信息和依赖项目，同时安装numpy和mkl（运算加速的库）</span>

<span class="c"># 查看已经安装的packages</span>
<span class="nv">$ </span>conda list
<span class="c"># 最新版的conda是从site-packages文件夹中搜索已经安装的包，不依赖于pip，因此可以显示出通过各种方式安装的包</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>conda的一些常用操作如下：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c"># 查看当前环境下已安装的包</span>
<span class="nv">$ </span>conda list

<span class="c"># 查看某个指定环境的已安装包</span>
<span class="nv">$ </span>conda list <span class="nt">-n</span> python2x

<span class="c"># 查找package信息</span>
<span class="nv">$ </span>conda search numpy

<span class="c"># 安装package</span>
<span class="nv">$ </span>conda <span class="nb">install</span> <span class="nt">-n</span> python2x numpy
<span class="c"># 如果不用-n指定环境名称，则被安装在当前活跃环境</span>
<span class="c"># 也可以通过-c指定通过某个channel安装</span>

<span class="c"># 更新package</span>
<span class="nv">$ </span>conda update <span class="nt">-n</span> python2x numpy

<span class="c"># 删除package</span>
<span class="nv">$ </span>conda remove <span class="nt">-n</span> python2x numpy
</pre></td></tr></tbody></table></code></pre></div></div>

<p>前面已经提到，conda将conda、python等都视为package，因此，完全可以使用conda来管理conda和python的版本，例如</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c"># 更新conda，保持conda最新</span>
<span class="nv">$ </span>conda update conda

<span class="c"># 更新anaconda</span>
<span class="nv">$ </span>conda update anaconda

<span class="c"># 更新python</span>
<span class="nv">$ </span>conda update python
<span class="c"># 假设当前环境是python 2.7, conda会将python升级为2.7.x系列的当前最新版本</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="设置国内镜像">设置国内镜像</h2>

<p>如果需要安装很多packages，你会发现conda下载的速度经常很慢，因为Anaconda.org的服务器在国外。所幸的是，清华TUNA镜像源有Anaconda仓库的镜像，我们将其加入conda的配置即可：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c"># 添加Anaconda的TUNA镜像</span>
<span class="nv">$ </span>conda config <span class="nt">--add</span> channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
<span class="c"># TUNA的help中镜像地址加有引号，需要去掉</span>

<span class="c"># 设置搜索时显示通道地址</span>
<span class="nv">$ </span>conda config <span class="nt">--set</span> show_channel_urls <span class="nb">yes</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>执行完上述命令后，会生成<code class="language-plaintext highlighter-rouge">~/.condarc</code>(Linux/Mac)或<code class="language-plaintext highlighter-rouge">C:\Users\USER_NAME\.condarc</code>文件，记录着我们对conda的配置，直接手动创建、编辑该文件是相同的效果。</p>

<p>P.S：翻墙也是一个好的选择……</p>

<p>环境搭建好之后就可以开始愉快地玩数据分析了。</p>
:ET